.appbar
  width: 100%
  min-height: 45px
  display: flex
  justify-content: center
  background: #0E49B5
  align-items: center
  @media (min-width: 1400px)
    min-height: 100px
    margin: 0 auto
    &__title
      font-size: 28px !important
  &__title
    font-family: 'Nunito'
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 27px
    color: #fff
