.mainButton
  width: 250px
  height: 30px
  background: #0E49B5
  display: block
  border: none
  border-bottom: #0010A4 3px solid
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto 12px auto
  border-radius: 5px
  font-family: 'Nunito'
  font-weight: 600
  font-size: 16px
  transition: .2s
  line-height: 22px
  text-decoration: none
  color: #FFFFFF
  &:hover
    transform: scale(1.1)
