.navbar
  width: 100%
  height: 60px
  background: #4659FF
  &__nav
    height: 100%
  &__menu
    width: 100%
    height: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    list-style: none
  &__item
    height: 60%
    display: flex
    justify-content: center
  &__link
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 100%
    text-decoration: none
  &__txt
    font-family: 'Nunito'
    color: #ffff
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
