
.popup
  position: absolute
  bottom: 0
  left: 50%
  transform: translate(-50%, -50%)
  background: #153E90
  border-radius: 20px
  padding: 10px 15px
  &__title
    width: 300px
    color: #fff
    font-family: 'Nunito'
    text-align: center
    font-size: 18px
    font-weight: 900
  p
    color: #fff
    font-family: 'Nunito'
    font-size: 15px
    font-weight: 700
  &__list
    margin-top: 5px
    display: block
    color: #fff
    font-family: 'Nunito'
    font-size: 13px
    font-weight: 500
  &__item
    align-items: center
    display: flex
    img
      margin-left: 5px
  &__btn
    margin-top: 20px
    width: 100%
    border-radius: 5px
    border: none
    font-size: 16px
    font-family: 'Nunito'
    margin-bottom: 10px
    background: #0E49B5
    color: #fff
