*,
*:after,
*:before
  margin: 0
  padding: 0
  box-sizing: border-box

body
  height: 100vh

.main
  height: calc(100vh - 45px - 60px)
  padding: 30px
  padding-bottom: 0
  @media (min-width: 1400px)
    height: calc(100vh - 100px - 100px)

.auth
  list-style: none
  @media (min-width: 1400px)
    &__form
      max-width: 600px
      margin: 0 auto
  @media (min-width: 800px)
    &__form
      max-width: 600px
      margin: 0 auto
  &__form
    background: #153E90
    border-bottom: 2px solid #0010A4
    border-radius: 5px
    display: flex
    align-items: center
    flex-direction: column
    padding: 15px 23px
    margin-bottom: 20px
  &__block
    width: 100%
    margin-bottom: 15px
    &:last-of-type
      margin-bottom: 0
  &__label
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: #FFFFFF
    margin-bottom: 5px
  &__input
    width: 100%
    background: #FFFFFF
    border-bottom: 1px solid #000000
    border-radius: 5px
    border: none
    height: 20px
    padding: 0 10px
  &__btn
    width: 250px
    height: 30px
    background: #0E49B5
    display: block
    border: none
    border-bottom: #0010A4 3px solid
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto 12px auto
    border-radius: 5px
    font-family: 'Nunito'
    font-weight: 600
    font-size: 16px
    transition: .2s
    line-height: 22px
    text-decoration: none
    color: #FFFFFF
    &:hover
      transform: scale(1.1)
  &__switch
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: #0E49B5
    margin: 0 auto
    display: block
    text-align: center
    margin-bottom: 8px
    text-decoration: none
    width: 40%
    &:hover
      color: #153E90
      cursor: pointer
  &__socials
    text-align: center
    margin-bottom: 8px
  &__error
    text-align: center

.orders
  display: flex
  flex-direction: column
  row-gap: 15px
  @media (min-width: 1400px)
    max-width: 600px
    margin: 0 auto
    svg
      top: 20px !important
    &__adder
      bottom: 120px !important
  @media (min-width: 800px)
    max-width: 600px
    margin: 0 auto
    svg
      top: 15px !important
  &__container
    display: flex
    justify-content: space-between
  &__block
    display: flex
    flex-direction: column
    background: #153E90
    width: 100%
    left: 30px
    top: 265px
    background: #153E90
    border-bottom: 2px solid #0010A4
    border-radius: 5px
    display: flex
    justify-content: space-between
    padding: 10px 15px
  &__text
    display: flex
    align-items: center
  &__arrow
    margin-right: 5px
  &__title
    font-family: 'Nunito'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    color: #FFFFFF
  &__stats
    display: none
    justify-content: space-between
    align-items: center
    padding-right: 2%
  &__stat
    font-family: 'Nunito'
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 16px
    color: #FFFFFF
  &__img
    width: 50px
    height: 50px
  &__arrow
    transition: .3s
    &:hover
      cursor: pointer
  &__btn
    margin: 0 auto
    margin-top: 5px
    background: #0E49B5
    width: 150px
    height: 30px
    display: block
    border-bottom: 2px solid #0010A4
    border-radius: 5px
    font-family: 'Nunito'
    display: flex
    align-items: center
    justify-content: center
    font-style: normal
    text-decoration: none
    font-weight: 600
    font-size: 12px
    line-height: 73.5%
    text-align: center
    color: #FFFFFF
  &__empty
    text-align: center
    font-family: 'Nunito'
    font-style: normal
    font-weight: 700
    font-size: 28px
    line-height: 16px
    color: #0010A4
    margin-bottom: 20px
  &__concretes
    display: flex
    flex-direction: column
    background: #153E90
    width: 100%
    left: 30px
    top: 265px
    background: #153E90
    border-bottom: 2px solid #0010A4
    border-radius: 5px
    display: flex
    justify-content: space-between
    &_container
      color: #fff
      text-decoration: none
  &__concrete
    padding: 10px 15px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__txt
    display: flex
    flex-direction: column
    width: 100%
    div
      display: flex
      p
        font-family: 'Nunito'
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
        margin-right: 15px
        &:last-child
          margin-right: 0
    &_top
      justify-content: space-between
      margin-bottom: 5px
      h4
        font-family: 'Nunito'
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
  &__adder
    background: #153E90
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Nunito'
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 32px
    color: #FFFFFF
    position: absolute
    right: 15px
    bottom: 70px
    border-radius: 5px
    text-decoration: none

.new
  list-style: none
  @media (min-width: 1400px)
    &__form
      max-width: 600px
      margin: 0 auto
  &__form
    background: #153E90
    border-bottom: 2px solid #0010A4
    border-radius: 5px
    display: flex
    align-items: center
    flex-direction: column
    padding: 15px 23px
    margin-bottom: 20px
  &__block
    width: 100%
    margin-bottom: 15px
    position: relative
    &:last-of-type
      margin-bottom: 0
  &__label
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: #FFFFFF
    text-align: center
    display: block
  &__input
    font-family: 'Nunito'
    width: 100%
    color: #153E90
    background: #FFFFFF
    border-bottom: 1px solid #000000
    border-radius: 5px
    border: none
    height: 20px
    padding: 0 10px
  &__btn
    width: 250px
    height: 30px
    background: #0E49B5
    display: block
    border: none
    border-bottom: #0010A4 3px solid
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto 12px auto
    border-radius: 5px
    font-family: 'Nunito'
    font-weight: 600
    font-size: 16px
    transition: .2s
    line-height: 22px
    text-decoration: none
    color: #FFFFFF
    &:hover
      transform: scale(1.1)
  &__search
    display: none
    position: absolute
    list-style: none
    padding: 10px
    border-radius: 5px
    width: 100%
    background: #fff
    z-index: 10
    li
      font-size: 15
      margin-bottom: 5px
      &:last-child
        margin-bottom: 0
    &_show
      display: block

.deposit
  @media (min-width: 1400px)
    &__block
      max-width: 600px
      margin: 0 auto
  &__block
    background: #0E49B5
    border-radius: 5px
    margin-bottom: 10px
    padding: 10px 15px
    &:last-child
      margin-bottom: 0
      padding: 10px 15px
  &__title
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 16px
    color: #fff
    margin: 0 auto
    display: block
    text-align: center
    margin-bottom: 8px
    text-decoration: none
    width: 40%
  &__subtitle
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #fff
    display: block
    margin-bottom: 8px
    text-decoration: none
    width: 40%

.profile
  @media (min-width: 1400px)
    &__container
      max-width: 600px
      margin: 0 auto
  &__container
    width: 100%
    background: #0e49b5
    padding: 15px 20px
    color: #fff
    border-radius: 5px
    margin-bottom: 20px
  &__txt
    display: flex
    flex-wrap: wrap
    margin-bottom: 15px
    align-items: center
    width: 100%
    &:last-child
      margin-bottom: 0
  &__header
    font-family: 'Nunito'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    color: #FFFFFF
    text-transform: capitalize
  &__subheader
    font-family: 'Nunito'
    font-style: normal
    word-wrap: break-word
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: #FFFFFF
  &__btn
    width: 150px
    height: 30px
    background: #0e49b5
    display: flex
    align-items: center
    justify-content: center
    border-radius: 5px
    margin: 0 auto
    font-family: 'Nunito'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #FFFFFF
    text-decoration: none

.order
  width: 100%
  background: #0e49b5
  border-radius: 5px
  margin-bottom: 20px
  @media (min-width: 1400px)
    max-width: 600px
    margin: 0 auto
    margin-bottom: 20px
  &__block
    padding: 10px 15px
    width: 100%
    display: flex
    justify-content: space-between
    h4
      font-family: 'Nunito'
      font-style: normal
      font-weight: 700
      font-size: 12px
      line-height: 16px
      color: #FFFFFF
    p
      font-family: 'Nunito'
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 15px
      text-align: right
      color: #FFFFFF
  &__btn
    width: 250px
    height: 30px
    background: #0e49b5
    display: flex
    align-items: center
    justify-content: center
    border-radius: 5px
    margin: 0 auto
    font-family: 'Nunito'
    border: none
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #FFFFFF
    text-decoration: none

.loader
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  text-align: center
  color: #0e49b5
  font-size: 28px
  font-family: 'Nunito'
  border: none
  font-style: normal
  font-weight: 600
